# SphereRabbitMQ

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  COPILOT.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SphereRabbitMQ.code-workspace  SphereRabbitMQ.slnx  dotnet-tools.json  version.nfo  version_definition.json
src/SphereRabbitMQ.Abstractions/: SphereRabbitMQ.Abstractions.csproj
src/SphereRabbitMQ.Abstractions/Configuration/: SphereRabbitMqOptions.cs
src/SphereRabbitMQ.Abstractions/Consumers/: IConsumerErrorStrategy.cs  IRabbitMessageHandler.cs  IRetryPolicyResolver.cs  ISubscriber.cs
src/SphereRabbitMQ.Abstractions/Publishing/: IMessagePublisher.cs  IPublisher.cs  IRabbitMQPublisher.cs  IRabbitMQPublisherFailureHandler.cs  PublishOptions.cs
src/SphereRabbitMQ.Abstractions/Serialization/: IMessageSerializer.cs
src/SphereRabbitMQ.Abstractions/Subscribers/: IRabbitMQSubscriber.cs  IRabbitSubscriberComponentFailureHandler.cs  IRabbitSubscriberDeadLetterNotificationHandler.cs  IRabbitSubscriberMessageHandler.cs  ISubscriberErrorStrategy.cs  ISubscriberInfrastructureRouteResolver.cs  ISubscriberRetryDelayResolver.cs  ISubscriberRetryPolicyResolver.cs
src/SphereRabbitMQ.Abstractions/Topology/: IRabbitMqTopologyValidator.cs  ISubscriberTopologyExpectationProvider.cs
src/SphereRabbitMQ.Application/: SphereRabbitMQ.Application.csproj
src/SphereRabbitMQ.Application/Consumers/: DefaultConsumerErrorStrategy.cs
src/SphereRabbitMQ.Application/Retry/: DefaultRetryPolicyResolver.cs  DefaultSubscriberRetryDelayResolver.cs
src/SphereRabbitMQ.Application/Serialization/: RetryHeaderAccessor.cs
src/SphereRabbitMQ.Application/Subscribers/: DefaultSubscriberErrorStrategy.cs  DefaultSubscriberInfrastructureRouteResolver.cs
src/SphereRabbitMQ.DependencyInjection/: EnvironmentVariableSphereRabbitMqOptionsConfigurator.cs  ServiceCollectionExtensions.cs  SphereRabbitMQ.DependencyInjection.csproj
src/SphereRabbitMQ.DependencyInjection/Consumers/: IRabbitConsumerRegistration.cs  RabbitConsumerErrorHandlingBuilder.cs  RabbitConsumerRegistration.cs  RabbitConsumerRegistrationBuilder.cs  RabbitMqConsumersHostedService.cs  RabbitMqTopologyValidationHostedService.cs
src/SphereRabbitMQ.DependencyInjection/Properties/: AssemblyInfo.cs
src/SphereRabbitMQ.DependencyInjection/Publishing/: PreconfiguredMessagePublisher.cs  RabbitPublisherRegistrationBuilder.cs
src/SphereRabbitMQ.DependencyInjection/Subscribers/: DefaultSubscriberTopologyExpectationProvider.cs  IRabbitSubscriberRegistration.cs  RabbitMqSubscribersHostedService.cs  RabbitMqTopologyValidationHostedService.cs  RabbitSubscriberErrorHandlingBuilder.cs  RabbitSubscriberRegistration.cs  RabbitSubscriberRegistrationBuilder.cs
src/SphereRabbitMQ.Domain/: SphereRabbitMQ.Domain.csproj
src/SphereRabbitMQ.Domain/Consumers/: ConsumerDefinition.cs  ConsumerErrorHandlingSettings.cs  ConsumerErrorStrategyKind.cs  ConsumerFailureDecision.cs  ConsumerFailureDisposition.cs  DeadLetterRouteDefinition.cs  DiscardMessageException.cs  NonRetriableMessageException.cs  RetryRouteDefinition.cs
src/SphereRabbitMQ.Domain/Messaging/: MessageEnvelope.cs
src/SphereRabbitMQ.Domain/Retry/: RetryDecision.cs  RetryMetadata.cs  SubscriberRetryDelayContext.cs
src/SphereRabbitMQ.Domain/Routing/: RoutingKeyBuilder.cs  RoutingKeyValidator.cs
src/SphereRabbitMQ.Domain/Subscribers/: DeadLetterRouteDefinition.cs  DiscardMessageException.cs  NonRetriableMessageException.cs  PublisherFailureContext.cs  PublisherFailureStage.cs  RetryRouteDefinition.cs  SubscriberComponentFailureAction.cs  SubscriberComponentFailureContext.cs  SubscriberComponentFailureHandlingResult.cs  SubscriberComponentFailureStage.cs  SubscriberDeadLetterNotification.cs  SubscriberDefinition.cs  SubscriberErrorHandlingSettings.cs  SubscriberErrorStrategyKind.cs  SubscriberFailureDecision.cs  SubscriberFailureDisposition.cs
src/SphereRabbitMQ.Domain/Topology/: TopologyExpectation.cs
src/SphereRabbitMQ.IaC.Application/: SphereRabbitMQ.IaC.Application.csproj
src/SphereRabbitMQ.IaC.Application/Abstractions/: IBrokerTopologyReader.cs  ITopologyApplier.cs  ITopologyExporter.cs  ITopologyNormalizer.cs  ITopologyParser.cs  ITopologyPlanner.cs  ITopologyValidator.cs  IVariableResolver.cs
src/SphereRabbitMQ.IaC.Application/Apply/: TopologyApplyOptions.cs
src/SphereRabbitMQ.IaC.Application/Models/: BindingDocument.cs  BrokerDocument.cs  DeadLetterDocument.cs  DebugQueueScopeDocument.cs  DebugQueuesDocument.cs  DecommissionDocument.cs  DecommissionVirtualHostDocument.cs  ExchangeDocument.cs  NamingConventionDocument.cs  QueueDocument.cs  RetryDocument.cs  RetryStepDocument.cs  TopologyDocument.cs  VirtualHostDocument.cs
src/SphereRabbitMQ.IaC.Application/Normalization/: TopologyNormalizationConsts.cs  TopologyNormalizationService.cs
src/SphereRabbitMQ.IaC.Application/Planning/: TopologyDestroyPlannerService.cs  TopologyPlannerConsts.cs  TopologyPlannerService.cs
src/SphereRabbitMQ.IaC.Application/Services/: EnvironmentVariableResolver.cs  TopologyNormalizationException.cs  TopologyNormalizationService.cs  (+1 more)
src/SphereRabbitMQ.IaC.Cli/: Program.cs  SphereRabbitMQ.IaC.Cli.csproj
src/SphereRabbitMQ.IaC.Domain/: SphereRabbitMQ.IaC.Domain.csproj
src/SphereRabbitMQ.IaC.Infrastructure.RabbitMQ/: PhaseMarker.cs  SphereRabbitMQ.IaC.Infrastructure.RabbitMQ.csproj
src/SphereRabbitMQ.IaC.Infrastructure.Yaml/: SphereRabbitMQ.IaC.Infrastructure.Yaml.csproj
src/SphereRabbitMQ.Infrastructure.RabbitMQ/: SphereRabbitMQ.Infrastructure.RabbitMQ.csproj
tests/SphereRabbitMQ.IaC.Tests.Integration/: RabbitMqConfiguredFactAttribute.cs  RabbitMqIntegrationTestSettings.cs  RabbitMqIntegrationTestSettingsTests.cs  RabbitMqManagementCollection.cs  RabbitMqManagementIntegrationFixture.cs  RabbitMqManagementRoundTripIntegrationTests.cs  SphereRabbitMQ.IaC.Tests.Integration.csproj  TopologyIntegrationPlaceholderTests.cs
tests/SphereRabbitMQ.Tests.Integration/: SphereRabbitMQ.Tests.Integration.csproj
tests/SphereRabbitMQ.Tests.Unit/: SphereRabbitMQ.Tests.Unit.csproj
(+199 files in other folders)
