<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.Application</AssemblyName>
    <ReleaseVersion>0.1.3.89</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.Application</RootNamespace>
    <Description>Application services for the SphereRabbitMQ runtime messaging library.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereRabbitMQ.Abstractions\SphereRabbitMQ.Abstractions.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.Domain\SphereRabbitMQ.Domain.csproj" />
  </ItemGroup>
</Project>
