<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.Domain</AssemblyName>
    <ReleaseVersion>0.1.4.102</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.Domain</RootNamespace>
    <Description>Domain models for the SphereRabbitMQ runtime messaging library.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>