<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.IaC.Infrastructure.RabbitMQ</AssemblyName>
    <ReleaseVersion>0.1.1.21</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Infrastructure.RabbitMQ</RootNamespace>
    <Description>RabbitMQ broker adapters for RabbitMQ topology infrastructure as code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Application\SphereRabbitMQ.IaC.Application.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Domain\SphereRabbitMQ.IaC.Domain.csproj" />
  </ItemGroup>
</Project>
