<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.IaC.Domain</AssemblyName>
    <ReleaseVersion>0.1.2.63</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Domain</RootNamespace>
    <Description>Domain model and invariants for RabbitMQ topology infrastructure as code.</Description>
  </PropertyGroup>
</Project>
