<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.DependencyInjection</AssemblyName>
    <ReleaseVersion>0.1.1.38</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.DependencyInjection</RootNamespace>
    <Description>Dependency injection helpers for the SphereRabbitMQ runtime messaging library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereRabbitMQ.Abstractions\SphereRabbitMQ.Abstractions.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.Application\SphereRabbitMQ.Application.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.Domain\SphereRabbitMQ.Domain.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.Infrastructure.RabbitMQ\SphereRabbitMQ.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
