<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.Abstractions</AssemblyName>
    <ReleaseVersion>1.1.4.111</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.Abstractions</RootNamespace>
    <Description>Public contracts for the SphereRabbitMQ runtime messaging library.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SphereRabbitMQ.Domain\SphereRabbitMQ.Domain.csproj" />
  </ItemGroup>
</Project>