<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sprmq</AssemblyName>
    <ReleaseVersion>0.1.2.62</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Cli</RootNamespace>
    <PackageId>SphereRabbitMQ.IaC.Tool</PackageId>
    <Title>SphereRabbitMQ IaC Tool</Title>
    <Description>Command-line entry point for RabbitMQ topology infrastructure as code.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sprmq</ToolCommandName>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Application\SphereRabbitMQ.IaC.Application.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Infrastructure.RabbitMQ\SphereRabbitMQ.IaC.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Infrastructure.Yaml\SphereRabbitMQ.IaC.Infrastructure.Yaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\cli.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\samples\templates\*.yaml" LogicalName="TopologyTemplates/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
