<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>sprmq</AssemblyName>
    <ReleaseVersion>0.1.1.36</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Cli</RootNamespace>
    <Description>Command-line entry point for RabbitMQ topology infrastructure as code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Application\SphereRabbitMQ.IaC.Application.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Infrastructure.RabbitMQ\SphereRabbitMQ.IaC.Infrastructure.RabbitMQ.csproj" />
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Infrastructure.Yaml\SphereRabbitMQ.IaC.Infrastructure.Yaml.csproj" />
  </ItemGroup>
</Project>
