<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.IaC.Application</AssemblyName>
    <ReleaseVersion>1.1.4.122</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Application</RootNamespace>
    <Description>Application contracts and use cases for RabbitMQ topology infrastructure as code.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Domain\SphereRabbitMQ.IaC.Domain.csproj" />
  </ItemGroup>
</Project>