<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SphereRabbitMQ.IaC.Application</AssemblyName>
    <ReleaseVersion>0.1.3.99</ReleaseVersion>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
    <FileVersion>$(ReleaseVersion)</FileVersion>
    <Version>$(ReleaseVersion)</Version>
    <RootNamespace>SphereRabbitMQ.IaC.Application</RootNamespace>
    <Description>Application contracts and use cases for RabbitMQ topology infrastructure as code.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereRabbitMQ.IaC.Domain\SphereRabbitMQ.IaC.Domain.csproj" />
  </ItemGroup>
</Project>
